# Veterinaria1

./: pom.xml
exportToHTML/co/edu/uniquindio/poo/: index.html
exportToHTML/co/edu/uniquindio/poo/model/: Dueno.java.html  Mascota.java.html  Veterinaria.java.html  index.html
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/poo/app/: Main.java
src/main/java/co/edu/uniquindio/poo/model/: Ave.java  Consulta.java  Dueno.java  Edad.java  Especie.java  Gato.java  Mascota.java  Perro.java  Reptil.java  TipoConsulta.java  Veterinaria.java
src/main/java/co/edu/uniquindio/poo/view/: MainView.fxml  packageIfo.java
src/main/java/co/edu/uniquindio/poo/viewController/: MainViewController.java
src/test/java/co/edu/uniquindio/poo/test/: VeterinariaTest.java
